# bet720

./: README.md  build.gradle  settings.gradle
src/main/java/com/toto/bet730/: TotodemoApplication.java
src/main/java/com/toto/bet730/controller/: Log4j2Controller.java  WelComeController.java
src/main/java/com/toto/bet730/controller/myBatisSample/: myBatisSample.java
src/main/java/com/toto/bet730/model/sample/: sampleMyBatisMapper.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/sample/: sample.xml
src/main/webapp/WEB-INF/view/: welCome.jsp
src/test/java/com/toto/bet730/: TotodemoApplicationTests.java
